<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title></title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="ecommerce.css">
  <style type="text/css">
    /***********************************navigation bar css start*************************************/
    .dropdown-menu>li
{ position:relative;
  -webkit-user-select: none; /* Chrome/Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
  /* Rules below not implemented in browsers yet */
  -o-user-select: none;
  user-select: none;
  cursor:pointer;
}
.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    display:none;
    margin-top: -1px;
  border-top-left-radius:0;
  border-bottom-left-radius:0;
  border-left-color:#fff;
  box-shadow:none;
}
.right-caret:after,.left-caret:after
 {  content:"";
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    display: inline-block;
    height: 0;
    vertical-align: middle;
    width: 0;
  margin-left:5px;
}
.right-caret:after
{ border-left: 5px solid #ffaf46;
}
.left-caret:after
{ border-right: 5px solid #ffaf46;
}

.navbar-default .navbar-nav>li>a {
    color: #777;
    font-weight: bold;
    font-size: 13px;
}

.navbar-default .navbar-brand {
    color:#777;
    font-size: 14px;
    font-weight: bold;
}

.dropdown-menu>li>a {
    display: block;
    padding: 6px 20px;
    clear: both;
    font-weight: 600;
    line-height: 1.42857143;
    color: #777;
    white-space: nowrap;
    font-size: 13px;
}
.dropdown-menu>li>a:hover{
  color: red;
}

.navbar-default .navbar-nav>li>a:hover{
  color: red;
}

/***********************************navigation bar css ends****************************************/


/************************** add to cart successfully css**********************************/
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color:  #2AA800;
  color: white;
  text-align: center;
  border-radius: 4px;
  padding: 12px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 12px;
  font-weight: 550;

}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
    
*{
  font-family: 'Poppins', sans-serif;
  margin:0;
  padding:0;
  scroll-padding-top:2rem;
  scroll-behavior:smooth;
  box-sizing:border-box;
  list-style:none;
  text-decoration:none;
}
:root{
  --main-color:#FFD24C;
  --text-color:#92B4EC;
  --bg-color:#393E46;
}

/************************** add to cart successfully css end**********************************/


/***********************Banner css start************************************************/
.header-banner-top .primary-wrapper {
  margin: 0 auto;
  max-width: 900px;
}
.header-banner-top .hidden {
  display: none;
}
.header-banner-top .horizontal-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.header-banner-top .horizontal-nav li {
  display: inline-block;
}
.header-banner-top .horizontal-nav a {
  display: block;
}
.header-banner-top .horizontal-nav .folder {
  position: relative;
  cursor: pointer;
}
.header-banner-top .horizontal-nav .folder ul {
  display: block;
  position: absolute;
  top: -9999px;
  left: 0;
  z-index: 999;
}
.header-banner-top .horizontal-nav .folder li {
  display: block;
}
.header-banner-top .horizontal-nav .folder:hover ul {
  top: 100%;
}
.header-banner-top .mobile-menu-box,
.header-banner-top .mobile-menu-label {
  display: none;
}
.header-banner-top .banner {
  position: relative;
}
.header-banner-top .banner .banner-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.header-banner-top .banner .primary-wrapper {
  position: relative;
}
@media screen and (max-width: 700px) {
  .header-banner-top .horizontal-nav {
    overflow: hidden;
    height: 0;
  }
  .header-banner-top .mobile-menu-box {
    display: none;
  }
  .header-banner-top .mobile-menu-label {
    display: block;
    cursor: pointer;
  }
  .header-banner-top .mobile-menu-label:before {
    content: 'Menu';
  }
  .header-banner-top .mobile-menu-box:checked ~ .horizontal-nav {
    height: auto;
  }
  .header-banner-top .mobile-menu-box:checked ~ .mobile-menu-label:before {
    content: 'Close';
  }
  .header-banner-top .horizontal-nav li {
    display: block;
  }
  .header-banner-top .horizontal-nav .folder ul {
    position: static;
  }
  .header-banner-top .horizontal-nav .folder-toggle-label a:before {
    content: '+ ';
  }
  .header-banner-top .horizontal-nav .folder-toggle-box:checked ~ .folder-toggle-label a:before {
    content: '- ';
  }
  .header-banner-top .horizontal-nav .folder:hover ul,
  .header-banner-top .horizontal-nav .folder-toggle-box ~ ul {
    display: none;
  }
  .header-banner-top .horizontal-nav .folder-toggle-box:checked ~ ul {
    display: block;
  }
}
.header-banner-top {
  text-align: center;
}
.header-banner-top .main-navigation {
  background: #222;
}
.header-banner-top .horizontal-nav a {
  padding: 1.5em 1em;
  color: #aaa;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 1px;
}
.header-banner-top .horizontal-nav a:hover,
.header-banner-top .horizontal-nav .active-link a {
  color: #fff;
}
.header-banner-top .horizontal-nav .folder ul {
  background-color: #222;
  transition: padding 0.14s ease-out;
  text-align: left;
}
.header-banner-top .horizontal-nav .folder a {
  padding: 0.5em 1em;
  white-space: nowrap;
}
.header-banner-top .horizontal-nav .folder:hover ul {
  padding: 0.5em 0;
}
.header-banner-top .banner {
  background-color: transparent;
}
.header-banner-top .banner .banner-image {
  background: url(https://i.pinimg.com/originals/b4/ee/0d/b4ee0d91178a19010b376987ea890b23.gif) center center;
  background-size: 100%;
  background-repeat: no-repeat;
  opacity: 0.8;
  border-radius: 10px;
}
.header-banner-top .banner .primary-wrapper {
  padding-top: 150px;
  padding-bottom: 150px;
}
.header-banner-top .banner .site-title {
  letter-spacing: 2px;
  font-size: 52px;
  margin: 0 0 20px;
}
.header-banner-top .banner .site-title a {
  color: #fff;
  text-decoration: none;
}
.header-banner-top .banner .site-tagline {
  color: #aaa;
  letter-spacing: 1px;
  font-size: 14px;
  margin: 0 20%;
}
@media screen and (max-width: 700px) {
  .header-banner-top .horizontal-nav a {
    padding: 0.75em 1em;
  }
  .header-banner-top .horizontal-nav > ul > li:first-child a {
    padding-top: 2em;
  }
  .header-banner-top .horizontal-nav > ul > li:last-child a {
    padding-bottom: 2em;
  }
  .header-banner-top .horizontal-nav li {
    display: block;
  }
  .header-banner-top .horizontal-nav .folder ul {
    text-align: center;
    padding: 0.5em 0;
    margin: 0.5em 0;
    transition: none;
    background-color: #292929;
  }
  .header-banner-top .horizontal-nav .folder:hover ul {
    padding: 0.5em 0;
  }
  .header-banner-top .horizontal-nav .folder-toggle-label a {
    cursor: pointer;
  }
  .header-banner-top .mobile-menu-label {
    color: #fff;
    background-color: #292929;
    padding: 1.5em 1em;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
  }
  .header-banner-top .mobile-menu-box:checked ~ .mobile-menu-label {
    color: #aaa;
  }
  .header-banner-top .mobile-menu-box:checked ~ .horizontal-nav {
    padding: 1em 0;
  }
  .header-banner-top .mobile-menu-box:checked ~ .mobile-menu-label:before {
    content: 'Close';
  }
}




/***********************Banner css end************************************************/


/***********************product css start*****************************************/

img{
  width:100%
}
body{
  color:var(--text-color);
  background:white;
}
/*header*/
header{
position:fixed;
  top:0;
  left:0;
  width:100%;
  background:white;
  box-shadow:0 1px 4px hsl(0 4% 15% / 10%);
  z-index:100;
}
.container {
  max-width:1068px;
  margin:auto;
  width:100%;
}
section{
  padding:4rem 0 3rem;
}

#cart-icon{
  font-size:1.8rem;
  cursor:pointer;
}
/* cart */
.cart{
  position:fixed;
  top:0;
  right:-100%;
  width:360px;
  min-height:100vh;
  padding:20px;
  background:white;
  box-shadow:-2px 0 4px hsl(0 4% 15% / 10%);
  transition:0.3s;
  z-index: 10;
}
.cart.active{
  right:0;
}
.cart-title{
  text-align:center;
  font-size:16px;
  font-weight:600;
  margin-top:2rem;
}
.cart-box{
  display:grid;
  grid-template-columns:32% 50% 18%;
  align-items:center;
  gap:1rem;
  margin-top:1rem;
}
.cart-img{
  width:100px;
  height:100px;
  object-fit:contain;
  padding:10px;
}
.detail-box{
  display:grid;
  row-gap:0.5rem;
}
.cart-product-title {
    font-size: 12px;
    font-weight: bold;
    text-transform: none;
}
.cart-price{
  font-weight:bold;
  font-size: 13px;
}
.cart-quantity{
  border:1px solid var(--text-color);
  outline-color:var(--main-color);
  width:2.4rem;
  text-align:center;
  font-size:1rem;
}
.cart-remove{
  font-size:24px;
  color:var(--main-color);
  cursor:pointer;
}
.total{
  display:flex;
  justify-content:flex-end;
  margin-top:1.5rem;
  border-top:1px solid var(--text-color);
  font-size: 16px;
  font-weight: bold;
}
.total-title{
  font-size:16px;
  font-weight:bold;
}
.total-price{
  margin-left:0.5rem;
}
.btn-buy{
  display:flex;
  margin:1.5rem auto 0 auto;
  padding:8px 20px;
  border:none;
  background:#4285F4;
  color:white;
  font-size:13px;
  font-weight:500;
  cursor:pointer;
}
.btn-buy:hover{
  background:var(--text-color);
}
#close-cart{
  position:absolute;
  top:1rem;
  right:0.8rem;
  font-size:24px;
  color:red;
  cursor:pointer;
  font-weight: bold;
}
.section-title{
  font-size: 22px;
  font-weight:600;
  text-align:center;
  margin-bottom:1.5rem;
  color: #555;
}
.shop{
  margin-top:2rem;
}
/*Shop Content*/
.shop-product {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(170px,auto));
    gap: 40px;
    
    
}
.product-box{
  position:relative;
}
.product-box:hover{
  padding:10px;
 
  transition:0.4s;
}
.product-img{
  width:100%;
  height:auto;
  margin-bottom;0.5rem;
}
.product-title {
    font-size: 12px;
    font-weight: 600;
    text-transform: none;
    margin-bottom: 17px;
    color: #555;
    margin-top: 35px;
}
.price{
  font-weight:550;
  font-size: 14px;
  color: #555;
 }
.add-cart{
  position:static;
  bottom:62;
  right:0;
  background:#4285F4;
  color:white;
  padding:10px;
  cursor:pointer;
  width: 170px;
  font-weight: 550;
  font-size: 14px;
  border-radius: 6px;


}
.add-cart:hover{
  background:red ;
}
/*breakpoints / making responsive*/
@media (max-width:1080px){
  .nav{
    padding:15px;
  }
  .section{
    padding:3rem 0 2rem;
  }
  .container{
    margin: 0 auto;
    width:90%;
  }
  .shop{
    margin-top:2rem !important;
  }
}
@media (max-width:400px){
  .nav {
    padding:11px;
  }
  .logo{
    font-size:1rem;
  }
  .cart{
    width:320px;
  }
}
@media (max-width:320px)
{
  .shop{
    margin-top:1rem !impotant;
  }
  .cart{
    width:320px;
  }
}

/*****************************************product css end********************************/




/************************************footer css start****************************/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color:white;
  text-decoration: none;
}

ul {
  list-style: none;
}
h3{
  font-size: 16px;
}
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Nav */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;;
}

.btn:hover {
  opacity: 0.9;
}

.dark {
  color: #fff;
}

.dark .btn {
  background: #f4f4f4;
  color: #333;
}

/* Showcase */
.showcase {
  width: 100%;
  height: 400px;
  background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2, .showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

/* Home cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}

/* Xbox */
.xbox {
  width: 100%;
  height: 350px;
  background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
  margin-bottom: 20px;
}

.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}

.xbox p, .carbon p {
  margin: 10px 0 20px;
}

/* Carbon */
.carbon {
  width: 100%;
  height: 350px;
  background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
}

.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}

/* Follow */
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow * {
  margin-right: 10px;
}

/* Links */
.links {
  background:#2b2929;
  color:white;
  font-size: 12px;
  padding: 35px 0;
  width: 102%;
    margin-left: -37px;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

/* Footer */
.footer {
  background:#2b2929;
  color: white;
  font-size: 12px;
  padding: 20px 0;
  width: 102%;
    margin-left: -37px;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

@media(max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top:0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}


/*******************************************footer css end*************************************/


  </style>
</head>
<body>
   <!-----------------------------------------------------------------------------------------------
    - HEADER
  ------------------------------------------------------------------------------------------------->

  <header>

    

    <div class="header-main">

      <div class="container">

        <a href="#" class="header-logo">
          <img src="https://us.123rf.com/450wm/taawon/taawon2006/taawon200600021/149330409-online-shop-logo-design-vector-illustration-mobile-online-shopping-logo-vector-template.jpg?ver=6" alt="Anon's logo" width="100" height="55">
        </a>

        <div class="header-search-container">

          <input type="search" name="search" class="search-field" onkeyup="searchFunction()" id="searchinput" placeholder="Enter your product name..." style="font-weight:550; font-size: 14px;">

          <button class="search-btn">
            <ion-icon name="search-outline"></ion-icon>
          </button>

        </div>

        <div class="header-user-actions">

         <a href="home.php"><button class="action-btn">
         <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png"style="width:35px;">
          </button></a>


          <a href="register.php"><button class="action-btn">
         <img src="https://www.freeiconspng.com/thumbs/access-icon/access-icon-23.png"style="width:40px;">
          </button></a>

         <img src="https://static.vecteezy.com/system/resources/thumbnails/003/171/239/small_2x/shopping-cart-with-boxes-delivery-service-free-vector.jpg" style="width:50px;"  class='bx bxs-shopping-bag-alt' id="cart-icon">
       

        <!--cart-->
        <div class="cart">
          <h2 class="cart-title">Your Cart</h2>
          <!--content-->
          <div class="cart-content">
            
          </div>
     <!-- Total -->
          <div class="total">
            <div class="total-title">total</div>
            <div class="total-price">$0</div>
          </div>
          <!-- Buy Button -->
          <button type="button" class="btn-buy" style="font-size: 12px; font-weight: bold;">Check Out</button>
         
          <button type="button" class="btn-buy" style="background: #f79500; font-weight: bold; font-size: 12px;">Continue Shopping</button>
          <!-- cart close -->
          <i class='bx bx-x' id="close-cart"></i>
        </div>
        
      </div>

        </div>

      </div>

    </div>
  </header>
  <!-----------------------------------------------------------------------------------------------
    Header ends
    ---------------------------------------------------------------------------------------------->
<br><br><br><br><br>
<!-------------------------------------------------------- Static navbar-------------------------- -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"> <img src="https://static.wixstatic.com/media/399c19_b91ffd016be9494398f247fc78d83d0f~mv2.png/v1/fit/w_2500,h_1330,al_c/399c19_b91ffd016be9494398f247fc78d83d0f~mv2.png"style="width:150px; margin-top: -15px; background: white;"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li ><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a class="trigger right-caret">Raspberry Pi</a>
                      <ul class="dropdown-menu sub-menu">
                        <li>
                          <a class="trigger right-caret">Raspberry Pi Main Board</a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">Raspberry Pi MUC</a></li>
                            <li><a href="#">Raspberry Pi 4</a></li>
                            <li><a href="#">Raspberry Pi 3</a></li>
                            <li><a href="#">Raspberry Pi Zero</a></li>
                            <li><a href="#">Raspberry Pi CM</a></li>
                          </ul>
                        </li>

                        <li>
                          <a class="trigger right-caret">Raspberry Pi Kits</a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">Kits for RPi MUC</a></li>
                            <li><a href="#">Kits for RPi 4</a></li>
                            <li><a href="#">Kits for RPi 3</a></li>
                            <li><a href="#">Kits for RPi Zero</a></li>
                            <li><a href="#">Kits for RPi CM</a></li>
                          </ul>
                        </li>

                        <li>
                          <a class="trigger right-caret">Raspberry Pi Power</a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">Power for RPi 4</a></li>
                            <li><a href="#">Power for RPi 3/Zero</a></li>
                          </ul>
                        </li>

                        <li>
                          <a class="trigger right-caret">Raspberry Pi HAT</a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">HAT for RPi 4</a></li>
                            <li><a href="#">HAT for RPi 3</a></li>
                            <li><a href="#">HAT for RPi Zero</a></li>
                          </ul>
                        </li>

                        <li>
                          <a class="trigger right-caret">Raspberry Pi Enclosure</a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">Enclosure for RPi 4</a></li>
                            <li><a href="#">Enclosure for RPi 3</a></li>
                            <li><a href="#">Enclosure for RPi Zero</a></li>
                          </ul>
                        </li>

                        <li>
                          <a class="trigger right-caret">Raspberry Pi Display</a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">Display for RPi 4</a></li>
                            <li><a href="#">Display for RPi 3</a></li>
                            <li><a href="#">Display for RPi Zero</a></li>
                          </ul>
                        </li>
                        <li><a href="">Raspberry Pi Camera</li>
                        <li>
                          <a class="trigger right-caret">Raspberry Pi Accessories</a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">Accessories for RPi MCU</a></li>
                            <li><a href="#">Accessories for RPi 4</a></li>
                            <li><a href="#">Accessories for RPi 3</a></li>
                            <li><a href="#">Accessories for RPi Zero</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Books</a></li>
                      </ul>
                  </li>



                  <li><a class="trigger right-caret">micro:bit</a>
                      <ul class="dropdown-menu sub-menu">
                        <li><a href="#">Micro:bit Main Board</a></li>
                        <li><a href="#">Micro:bit Kits</a></li>
                        <li><a href="#">Micro:bit Robot</a></li>
                        <li><a href="#">Micro:Expansion Board</a></li>
                        <li><a href="#">Micro:Enclosure</a></li>
                        <li><a href="#">Micro:Power and Wire</a></li>
                        <li><a href="#">Micro:bit Accessories</a></li>
                      </ul>
                  </li>


                  <li><a class="trigger right-caret">Arduino Ecosystem</a>
                      <ul class="dropdown-menu sub-menu">
                        <li><a href="#">Official Arduino Main Board</a></li>
                        <li><a href="#">Compatible Arduino Main Board</a></li>
                        <li><a href="#">Shields for Ardunio</a></li>
                        <li><a href="#">Kits Based on Ardunio</a></li>
                        <li><a href="#">Accessories for Ardunio</a></li>
                      </ul>
                  </li>

                  <li><a class="trigger right-caret">Motor & Motor Driver</a>
                      <ul class="dropdown-menu sub-menu">
                        <li>
                          <a class="trigger right-caret">Motor Driver</a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">DC Motor Driver</a></li>
                            <li><a href="#">Smart Drive DC Motor Controller</a></li>
                            <li><a href="#">Stepper</a></li>
                            <li><a href="#">Servo Controller</a></li>
                          </ul>
                        </li>
                        <li>
                          <a class="trigger right-caret">Motor</a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">DC Brushed Motor</a></li>
                            <li><a href="#">Linear Motor</a></li>
                            <li><a href="#">Stepper Motor</a></li>
                            <li><a href="#">Toy Motor</a></li>
                            <li><a href="#">Servo Motor</a></li>
                            <li>
                          <a class="trigger right-caret">VEXTA DC Brushless Motor</a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">VEXTA Brushless Motor-100Watt </a></li>
                            <li><a href="#">VEXTA Brushless Motor-50Watt</a></li>
                            <li><a href="#">VEXTA Brushless Motor-30Watt</a></li>
                            <li><a href="#">VEXTA Brushless Motor-15Watt</a></li>
                          </ul>
                        </li>
                            <li><a href="#">Miscellaneous</a></li>
                          </ul>
                        </li>
                      </ul>
                  </li>

                  <li><a class="trigger right-caret">Development Tools</a>
                      <ul class="dropdown-menu sub-menu">
                        <li><a href="#">Maker Series</a></li>
                        <li>
                          <a class="trigger right-caret">Education Training Kit</a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">Embedded System Training Kit</a></li>
                            <li><a href="#">Robotics Kit</a></li>
                            <li><a href="#">Robotics Arm</a></li>
                            <li><a href="#">IOT Development Kit</a></li>
                            <li><a href="#">DIY Kit</a></li>
                            <li><a href="#">DIY Kit for Junior</a></li>
                          </ul>
                        </li>
                         <li>
                          <a class="trigger right-caret">PIC Microcontroller</a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">Main Board</a></li>
                            <li><a href="#">IC</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Training Kit</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Computer Interface</a></li>
                        <li><a href="#">ARM Development Tool</a></li>
                        <li><a href="#">Beagle Bone</a></li>
                        <li><a href="#">FPGA</a></li>
                        <li><a href="#">Software</a></li>
                         <li>
                          <a class="trigger right-caret">Tools and Equipment</a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">Multimeter</a></li>
                            <li><a href="#">Oscilloscope</a></li>
                            <li>
                          <a class="trigger right-caret">Soldering/Desoldering</a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">Soldering Accessories</a></li>
                            <li><a href="#">Desoldering</a></li>
                            <li><a href="#">Soldering</a></li>
                          </ul>
                        </li>
                            <li><a href="#">DAQ</a></li>
                            <li><a href="#">Tools</a></li>
                          </ul>
                        </li>
                      </ul>
                  </li>

                  <li><a class="trigger right-caret">Sensors</a>
                      <ul class="dropdown-menu sub-menu">
                        <li><a href="#">Sensors</a></li>
                        <li><a href="#">Infrared/Light</a></li>
                        <li><a href="#">Line Tracking</a></li>
                        <li><a href="#">Ultrasonic</a></li>
                        <li><a href="#">Gas</a></li>
                        <li><a href="#">Color</a></li>
                        <li><a href="#">Liquid/Flow/pH</a></li>
                        <li><a href="#">Biometric Sensors</a></li>
                        <li><a href="#">Flex/Force/Touch</a></li>
                        <li><a href="#">Temperature/Humidity/Pressure</a></li>
                        <li><a href="#">GPS/Compass</a></li>
                        <li><a href="#">Rotary Encoder</a></li>
                        <li>
                          <a class="trigger right-caret">Proximity</a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">Inductive Proximity Sensors</a></li>
                            <li><a href="#">Capacity Proximity Sensors</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Camera</a></li>
                        <li><a href="#">Laser Range Finder</a></li>
                        <li><a href="#">Motion</a></li>
                        <li><a href="#">Current Sensor</a></li>
                        <li><a href="#">Sound</a></li>
                        <li><a href="#">Other Sensors</a></li>
                      </ul>
                  </li>

                  <li><a class="trigger right-caret">Miscellaneous</a>
                      <ul class="dropdown-menu sub-menu">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Workshop & Training</a></li>
                        <li>
                          <a class="trigger right-caret">Books and Magazine</a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">Magazine</a></li>
                            <li><a href="#">Books</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Maker's Selection</a></li>
                            <li><a href="#">Stock Clearance</a></li>
                            <li><a href="#">Discontinued Items</a></li>
                      </ul>
                  </li>

                  <li><a class="trigger right-caret">3D Modeling</a>
                      <ul class="dropdown-menu sub-menu">
                        <li><a href="#">3D Printer</a></li>
                        <li><a href="#">Laser Cutter/Engrave</a></li>
                        <li><a href="#">Filament</a></li>
                        <li><a href="#">3D Accessories</a></li>
                      </ul>
                  </li>

                  <li><a class="trigger right-caret">AL/DL</a>
                      <ul class="dropdown-menu sub-menu">
                        <li>
                          <a class="trigger right-caret">Nvidia Jetson</a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">Nvidia Jetson Main Board</a></li>
                            <li><a href="#">Nvidia Jetson Kits</a></li>
                            <li><a href="#">Nvidia Jetson Camera</a></li>
                             <li><a href="#">Accessories for Nvidia Jetson</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Google Coral</a></li>
                        <li>
                          <a class="trigger right-caret">Other AI Platform</a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">AI Main Board</a></li>
                            <li><a href="#">Accessories</a></li>
                          </ul>
                        </li>
                      </ul>
                  </li>

                  <li><a class="trigger right-caret">Wireless & IOT</a>
                      <ul class="dropdown-menu sub-menu">
                        <li><a href="#">GPS</a></li>
                        <li><a href="#">LoRa</a></li>
                        <li><a href="#">GSM</a></li>
                        <li><a href="#">WiFi</a></li>
                        <li><a href="#">RF</a></li>
                        <li><a href="#">RFID</a></li>
                        <li><a href="#">XBee</a></li>
                        <li><a href="#">Bluetooth</a></li>
                        <li><a href="#">Infrared(IR)</a></li>
                        <li><a href="#">Smart Home</a></li>
                      </ul>
                  </li>

                

                   <li><a class="trigger right-caret">Junior Makers</a>
                      <ul class="dropdown-menu sub-menu">
                        <li><a href="#">12 Years Old & Above</a></li>
                        <li><a href="#">8 Years Old & Above</a></li>
                        <li><a href="#">6 Years Old & Above</a></li>
                      </ul>
                  </li>


                  <li><a class="trigger right-caret">Robotics & Electronics</a>
                      <ul class="dropdown-menu sub-menu">
                        <li>
                          <a class="trigger right-caret">Hardware</a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">Acryclic</a></li>
                            <li><a href="#">Project Casing</a></li>
                            <li>
                          <a class="trigger right-caret">Bolts and Nuts</a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">Nut</a></li>
                            <li>
                            <a class="trigger right-caret">Bolts</a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">M5 Phillip Pan Head Bolts</a></li>
                            <li><a href="#">M4 Phillip Pan Head Bolts</a></li>
                            <li><a href="#">M3 Phillip Pan Head Bolts</a></li>
                          </ul>
                        </li>
                          </ul>
                        </li>
                        <li>
                          <a class="trigger right-caret">PCB Spacer</a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">PCB Space(screw & nut)</a></li>
                            <li><a href="#">PCB Spacer(screw & screw)</a></li>
                          </ul>
                        </li>
                            <li><a href="#">Pneumatic</a></li>
                            <li><a href="#">Motor Coupling</a></li>
                            <li><a href="#">Motor Bracket</a></li>
                            <li><a href="#">Servo Bracket</a></li>
                            <li><a href="#">Sensors Bracket</a></li>
                          </ul>
                        </li>

                        <li>
                          <a class="trigger right-caret">Robot Accessories</a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">Robit Chassis</a></li>
                            <li><a href="#">Robit Gripper</a></li>
                            <li><a href="#">Hand-help Controller</a></li>
                            <li><a href="#">Mini Wheel</a></li>
                            <li><a href="#">Mid-size Wheel</a></li>
                            <li><a href="#">Transwheel</a></li>
                            <li><a href="#">Omni Wheel</a></li>
                            <li><a href="#">Mecanum Wheel</a></li>
                            <li><a href="#">Castors</a></li>
                          </ul>
                        </li>


                        <li>
                          <a class="trigger right-caret">rero</a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">Kits</a></li>
                            <li><a href="#">Sensors</a></li>
                            <li><a href="#">Spare Parts</a></li>
                          </ul>
                        </li>

                        <li>
                          <a class="trigger right-caret">Power</a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">Common Batteries</a></li>
                            <li><a href="#">Lead Acid rechargeable battery and charger</a></li>
                            <li><a href="#">lipo rechargeable battery and charger</a></li>
                            <li><a href="#">lithium ion rechargeable battery and charger</a></li>
                            <li><a href="#">wireless</a></li>
                            <li><a href="#">solor cell/solar panel</a></li>
                            <li><a href="#">AC-DC Adapter</a></li>
                            <li><a href="#">Switching power supply</a></li>
                            <li><a href="#">DC power supply</a></li>
                            <li><a href="#">Switching Module</a></li>
                            <li><a href="#">Shunt Regular</a></li>
                          </ul>
                        </li>

                        <li>
                          <a class="trigger right-caret">Electronic Components</a>
                          <ul class="dropdown-menu sub-menu">
                             <li>
                          <a class="trigger right-caret">Wire/Cable</a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">USB cable</a></li>
                            <li><a href="#">Jumber Wire</a></li>
                            <li><a href="#">Rainbow cable</a></li>
                          </ul>
                        </li>


                         <li>
                          <a class="trigger right-caret">Experiment Board</a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">Breadboard</a></li>
                            <li><a href="#">Copper Clad Board</a></li>
                            <li><a href="#">DIY Prototype Board</a></li>
                          </ul>
                        </li>
                            <li><a href="#">Sound</a></li>
                            <li><a href="#">Relay</a></li>
                            <li><a href="#">Crystal/Resonator</a></li>

                             <li>
                          <a class="trigger right-caret">Capacitors</a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">Electrolytic Capacitor</a></li>
                            <li><a href="#">Multilayer Capacitor</a></li>
                          </ul>
                        </li>


                         <li>
                          <a class="trigger right-caret">Diodes</a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">Bridge Rectifier</a></li>
                            <li><a href="#">Zenor Diode</a></li>
                            <li><a href="#">Diodes</a></li>
                          </ul>
                        </li>

                         <li>
                          <a class="trigger right-caret">Resistors</a>
                          <ul class="dropdown-menu sub-menu">
                            <li><a href="#">0.25 watt Resistor</a></li>
                            <li><a href="#">5 watt Resistor</a></li>
                            <li><a href="#"> Resistor</a></li>
                            <li><a href="#">Variable Resistor</a></li>
                          </ul>
                        </li>
                          </ul>
                        </li>
                        <li><a href="#">Makeblock</a></li>
                      </ul>
                  </li>
                </ul>
                 <li><a href="#">All Product</a></li>
                  <li><a href="#">Best Sellers</a></li>
                   <li><a href="#">Discover</a></li>
                    <li><a href="#">Brand</a></li>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
<!----------********************************* nav bar end****************************------------>
 <br>

 <!--**********************************banner start********************************---------->



  <!--**********************************banner end********************************---------->   

    

    <!--**********************************product start********************************---------->  
      <!--shop-->
      <section class="shop container">
        <h2 class="section-title">Type product title here</h2>
      <!--content-->
        <div class="shop-product">
          <!--Box 1-->
          <div class="product-box">
             <a href=""><img src="" alt="" class="product-img"></a>
            <h2 class="product-title">type product name here</h2>
            <span class="price">₹ 690.00</span>
            <i class='bx bxs-shopping-bag-alt add-cart' onclick="myFunction()"> add to cart</i>
         <div id="snackbar">Add To Cart Successfully</div>
<script>
function myFunction() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
          </div>
<!------------------------------------------------------------------------------------------>          
          <!--Box 1-->
          <div class="product-box">
             <a href=""><img src="" alt="" class="product-img"></a>
            <h2 class="product-title">type product name here</h2>
            <span class="price">₹ 690.00</span>
            <i class='bx bxs-shopping-bag-alt add-cart' onclick="myFunction()"> add to cart</i>
         <div id="snackbar">Add To Cart Successfully</div>
<script>
function myFunction() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
          </div>



          <!--Box 1-->
          <div class="product-box">
             <a href=""><img src="" alt="" class="product-img"></a>
            <h2 class="product-title">type product name here</h2>
            <span class="price">₹ 690.00</span>
            <i class='bx bxs-shopping-bag-alt add-cart' onclick="myFunction()"> add to cart</i>
         <div id="snackbar">Add To Cart Successfully</div>
<script>
function myFunction() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
          </div>



          <!--Box 1-->
          <div class="product-box">
             <a href=""><img src="" alt="" class="product-img"></a>
            <h2 class="product-title">type product name here</h2>
            <span class="price">₹ 690.00</span>
            <i class='bx bxs-shopping-bag-alt add-cart' onclick="myFunction()"> add to cart</i>
         <div id="snackbar">Add To Cart Successfully</div>
<script>
function myFunction() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
          </div>
      </section>
<!--**********************************product end********************************---------->  

<br>
      <br>

      <!---------------------**************footer start*******************------------->

      <footer>

    
    <div class="footer-nav">

      <div class="container">

        <ul class="footer-nav-list">

          <li class="footer-nav-item">
            <h2 class="nav-title">LEARN DIGITAL MAKING</h2>
          </li>

          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Fashion</a>
          </li>

          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Electronic</a>
          </li>

          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Cosmetic</a>
          </li>

          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Health</a>
          </li>

          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Watches</a>
          </li>

        </ul>

        <ul class="footer-nav-list">
        
          <li class="footer-nav-item">
            <h2 class="nav-title">ABOUT</h2>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Prices drop</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">New products</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Best sales</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Contact us</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Sitemap</a>
          </li>
        
        </ul>

        <ul class="footer-nav-list">
        
          <li class="footer-nav-item">
            <h2 class="nav-title">INFORMATION</h2>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Delivery</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Legal Notice</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Terms and conditions</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">About us</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Secure payment</a>
          </li>
        
        </ul>

        <ul class="footer-nav-list">
        
          <li class="footer-nav-item">
            <h2 class="nav-title">Services</h2>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Prices drop</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">New products</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Best sales</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Contact us</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Sitemap</a>
          </li>
        
        </ul>

        <ul class="footer-nav-list">

          <li class="footer-nav-item">
            <h2 class="nav-title">Contact</h2>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <address class="content">
              419 State 414 Rte
              Beaver Dams, New York(NY), 14812, USA
            </address>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="call-outline"></ion-icon>
            </div>

            <a href="tel:+607936-8058" class="footer-nav-link">(607) 936-8058</a>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <a href="mailto:example@gmail.com" class="footer-nav-link">example@gmail.com</a>
          </li>

        </ul>

        <ul class="footer-nav-list">

          <li class="footer-nav-item">
            <h2 class="nav-title">Follow Us</h2>
          </li>

          <li>
            <ul class="social-link">

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </li>

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

            </ul>
          </li>

        </ul>

      </div>

    </div>

    <div class="footer-bottom">

      <div class="container">

        <img src="https://raw.githubusercontent.com/codewithsadee/anon-ecommerce-website/master/assets/images/payment.png" alt="payment method" class="payment-img">

       
      </div>

    </div>

  </footer>


       <!---------------------**************footer end*******************------------->


<!---*******************************nav bar script start**************************************------>
      <script type="text/javascript">
        $(function(){
  $(".dropdown-menu > li > a.trigger").on("click",function(e){
    var current=$(this).next();
    var grandparent=$(this).parent().parent();
    if($(this).hasClass('left-caret')||$(this).hasClass('right-caret'))
      $(this).toggleClass('right-caret left-caret');
    grandparent.find('.left-caret').not(this).toggleClass('right-caret left-caret');
    grandparent.find(".sub-menu:visible").not(current).hide();
    current.toggle();
    e.stopPropagation();
  });
  $(".dropdown-menu > li > a:not(.trigger)").on("click",function(){
    var root=$(this).closest('.dropdown');
    root.find('.left-caret').toggleClass('right-caret left-caret');
    root.find('.sub-menu:visible').hide();
  });
});
      </script>
      <!---*******************************nav bar script end*********************************------>


<!---------------------**************** add to cart script start*****************---------->

      <script type="text/javascript">
          //cart
let cartIcon = document.querySelector("#cart-icon");
let cart = document.querySelector(".cart");
let closeCart = document.querySelector("#close-cart");
//open cart
cartIcon.onclick = () => {
  cart.classList.add("active");
};
//close cart
closeCart.onclick = () => {
  cart.classList.remove("active");
};

// Cart Working JS
if (document.readyState == "loading"){
  document.addEventListener("DOMContentLoaded", ready);
} else {
  ready();
}

// Making function
function ready(){
  //remove Items From Cart
  var reomveCartButtons = document.getElementsByClassName("cart-remove");
  console.log(reomveCartButtons);
  for (var i = 0; i < reomveCartButtons.length; i++){
    var button = reomveCartButtons[i];
    button.addEventListener("click", removeCartItem);
  }
  // Quantity Changes
  var quantityInputs = document.getElementsByClassName("cart-quantity");
  for (var i = 0; i < quantityInputs.length; i++) {
    var input = quantityInputs[i];
    input.addEventListener("change",quantityChanged);
  }
  // add to cart
  var addCart = document.getElementsByClassName("add-cart");
  for (var i = 0; i < addCart.length; i++){
   var button = addCart[i];
   button.addEventListener("click", addCartClicked);
  }
 // buy button work
  document.getElementsByClassName("btn-buy")[0]
    .addEventListener("click",buyButtonClicked);
}
// buy button
function buyButtonClicked(){
  alert("Your Order is Placed")
  var cartContent = getElementsByClassName("cart-content")[0];
  while (cartContent.hasChildNodes()){
    cartContent.removeChild(cartcontent.firstChild);
  }
  updatetotal();
}

// reomve Items from cart
function removeCartItem(event){
  var buttonClicked = event.target;
  buttonClicked.parentElement.remove();
  updatetotal();
}

// Quantity Changes
function quantityChanged(event) {
  var input = event.target;
  if (isNaN(input.value) || input.value <= 0) {
      input.value = 1;
  }
   updatetotal();
}
//add To Cart
function addCartClicked(event){
 var button = event.target;
 var shopProducts = button.parentElement;
 var title = shopProducts.getElementsByClassName("product-title")[0].innerText;
 var price = shopProducts.getElementsByClassName("price")[0].innerText;
 var productImg = shopProducts.getElementsByClassName("product-img")[0].src;
addProductToCart(title,price,productImg);
  updatetotal();
}
function addProductToCart(title, price, productImg) {
  var cartShopBox = document.createElement("div");
  cartShopBox.classList.add("cart-box");
  var cartItems = document.getElementsByClassName("cart-content")[0];
  var cartItemsNames = cartItems.getElementsByClassName("cart-product-title");
  for (var i = 0; i < cartItemsNames.length; i++) {
    if (cartItemsNames[i].innertext == title) {
    alert("You have already add this item to cart");
    return;
  }
}
var cartBoxContent = `
              <img src="${productImg}"alt="" class="cart-img">
              <div class="detail-box">
                <div class="cart-product-title">${title}</div>
                <div class="cart-price">${price}</div>
                <input type="number" value="1" class="cart-quantity">
              </div>
              <!-- Remove cart -->
              <i class='bx bx-trash-alt cart-remove'  ></i>`;
cartShopBox.innerHTML = cartBoxContent;
cartItems.append(cartShopBox);
cartShopBox
  .getElementsByClassName("cart-remove")[0]
  .addEventListener("click", removeCartItem);
cartShopBox
  .getElementsByClassName("cart-quantity")[0]
  .addEventListener("change", quantityChanged);
}
// Update total
function updatetotal() {
  var cartContent = document.getElementsByClassName("cart-content")[0];
  var cartBoxes = cartContent.getElementsByClassName("cart-box");
  var total = 0;
  for (var i = 0; i < cartBoxes.length; i++) {
     var cartBox = cartBoxes[i];
     var priceElement = cartBox.getElementsByClassName("cart-price")[0];
     var quantityElement = cartBox.getElementsByClassName("cart-quantity")[0];
     var price = parseFloat(priceElement.innerText.replace("$", ""));
     var quantity = quantityElement.value;
     total = total + price * quantity;
  }
    // if price Contain some Cents Value
    total = Math.round(total * 100) /100;
    
    document.getElementsByClassName("total-price")[0].innerText = "₹" + total;
  
}
  
        </script>
        <!----------------------**************** add to cart script start*****************---------->




</body>
</html>